<html>
	<head>
		<title>Judul</title>
	</head>
	<body>
		<div style="color: green;">
		<p>
			<b>
				<i>
					<u>
						HTML	
					</u>
				</i>
			</b>
		</p>

		<p>
			<i>
				<b>H</b>
			</i>
			<b>
				<u>
					T
				</u>
			</b>

		</p>
		<b>Tulisan Tebal</b> <br>
		<i>Tulisan Tebal</i>
		<u style="color: blue; background-color: green; width: 500px;">Tulisan Tebal</u>
	</div>

		<h1>Heading 1</h1>
		<h2>Heading 1</h2>
		<h3>Heading <span style="color: aqua;">1</span></h3>
		<h4>Heading 1</h4>

		<table>
			<tr>
				<th>No</th>
				<th>Nama</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Nama Satu</td>
			</tr>
			<tr>
				<td style="color: red;">2</td>
				<td>Nama Dua</td>
			</tr>	
		</table>

		<img style="width: 200px; height:300px;" src="1.png" />
	</body>
</html>